[gd_scene load_steps=10 format=3 uid="uid://wiim220v10uc"]

[ext_resource type="Script" uid="uid://bjmi5orc1otld" path="res://classes/base/objects_map_2d.gd" id="1_q7puy"]
[ext_resource type="Shader" uid="uid://btadrp7tcqbjc" path="res://resource/UI/bg_shader.gdshader" id="2_7mycd"]
[ext_resource type="Script" uid="uid://dg2nwj6krhqx2" path="res://classes/user/user.gd" id="2_ya7pq"]
[ext_resource type="Script" uid="uid://cd2dl6s3d8o71" path="res://classes/user/observer.gd" id="3_bqfv4"]
[ext_resource type="Script" uid="uid://cmluq6ajp6msj" path="res://menu_devices.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://d280sln13xg2a" path="res://local_settings.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://b0i5yv1cir3u8" path="res://resource/device_textures/water_detector/WaterDetectorHost.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://ct16rdqf2o638" path="res://water_detector_add_button.gd" id="7_5vw27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("2_7mycd")
shader_parameter/import_color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="ObjectsMap2D" type="Node2D" parent="."]
script = ExtResource("1_q7puy")
hight = 2000.0
width = 4000.0
color = Color(0.593379, 0.329569, 0.66577, 1)
bg_material = SubResource("ShaderMaterial_272bh")

[node name="User" type="Node2D" parent="." node_paths=PackedStringArray("observer")]
script = ExtResource("2_ya7pq")
observer = NodePath("UserObserver")

[node name="Locker" type="Timer" parent="User"]
wait_time = 0.1

[node name="UserObserver" type="Camera2D" parent="User" node_paths=PackedStringArray("UserUI")]
script = ExtResource("3_bqfv4")
UserUI = NodePath("UserUI")

[node name="UserUI" type="Control" parent="User/UserObserver"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1151.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="Locker" type="Timer" parent="User/UserObserver/UserUI"]
wait_time = 0.2
one_shot = true

[node name="MenuDevices" type="Button" parent="User/UserObserver/UserUI"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 52.0
grow_horizontal = 0
script = ExtResource("5_lquwl")

[node name="FixateButton" type="Button" parent="User/UserObserver/UserUI/MenuDevices"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = -32.0
offset_top = 17.0
offset_right = -2.0
offset_bottom = 47.0
alignment = 0

[node name="MenuPanel" type="Panel" parent="User/UserObserver/UserUI/MenuDevices"]
visible = false
custom_minimum_size = Vector2(170, 70)
layout_mode = 0
offset_left = -122.0
offset_top = 51.0
offset_right = 48.0
offset_bottom = 121.0

[node name="GridContainer" type="GridContainer" parent="User/UserObserver/UserUI/MenuDevices/MenuPanel"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 79.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="WaterDetectorAddButton" type="Button" parent="User/UserObserver/UserUI/MenuDevices/MenuPanel/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("6_272bh")
flat = true
script = ExtResource("7_5vw27")

[node name="Button2" type="Button" parent="User/UserObserver/UserUI/MenuDevices/MenuPanel/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Button3" type="Button" parent="User/UserObserver/UserUI/MenuDevices/MenuPanel/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="LocalSettings" type="Panel" parent="User/UserObserver/UserUI"]
visible = false
layout_mode = 0
offset_left = 848.0
offset_top = 381.0
offset_right = 965.0
offset_bottom = 510.0
script = ExtResource("6_7mycd")

[node name="VBoxContainer" type="VBoxContainer" parent="User/UserObserver/UserUI/LocalSettings"]
layout_mode = 0
offset_right = 117.0
offset_bottom = 131.0

[node name="DeleteButton" type="Button" parent="User/UserObserver/UserUI/LocalSettings/VBoxContainer"]
layout_mode = 2
text = "Удалить"

[connection signal="timeout" from="User/Locker" to="User" method="_on_locker_timeout"]
[connection signal="timeout" from="User/UserObserver/UserUI/Locker" to="User/UserObserver/UserUI/MenuDevices" method="_on_locker_timeout"]
[connection signal="pressed" from="User/UserObserver/UserUI/MenuDevices" to="User/UserObserver/UserUI/MenuDevices" method="_on_pressed"]
[connection signal="pressed" from="User/UserObserver/UserUI/MenuDevices/FixateButton" to="User/UserObserver/UserUI/MenuDevices" method="_on_fixate_button_pressed"]
[connection signal="pressed" from="User/UserObserver/UserUI/MenuDevices/MenuPanel/GridContainer/WaterDetectorAddButton" to="User/UserObserver" method="_on_water_detector_add_button_pressed"]
